<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Scube</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"crossorigin="anonymous">
    <!-- &&-->

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">
 <style>
    
    #about-us p {
      color: Black;
      text-align: center;
    }

  </style>

</head>

<body>
    
    <section id="header">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Scube</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#about-us">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#careers">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-form">Contacts</a>
              </li>
            </ul>
          </div>
        </nav>
			</section>

<section id="about-us">
 <div class="my-container">
                        <h2>About Us</h2>
                        <img src="assets/images/scube logo.png" alt="Scube's logo" width="30%"/>
                        <p>Hello, welcome to Scube. <br/>
                           We are here raising the bars everysecond.</p>
                </div>
            </section>
        
            <section id="careers">

                <div class="my-container">
          <h2>Careers</h2>
          <div class="careers-container">
            <div class="career">
              <h3>Jobs</h3>
              <p> Announcing soon ! </p>
            </div>
            <div class="career">
              <h3>Internships</h3>
              <p> Announcing soon ! </p>
            </div>
            <div class="career">
              <h3>Research Work</h3>
              <p> Announcing soon ! </p>
            </div>
          <div>
        </div>

            </section>
 

  <section id="contact-form">
				<div class="my-container">
          <h2>Contact Me</h2>
          <form action="mailto:sheoran197@gmail.com" method="post" enctype="text/plain">
            <input type="text" name="yourname" placeholder="Your Name" />
            <input type="email" name="email" placeholder="Your Email" />
            <input type="text" name="comment" placeholder="Your Comments" />
            <button type="submit">Send</button>
          </form>
        </div>
			</section>


  <!--<section id="footer">
				<h2>Footer</h2>
        <p>
          Copyright 2021 - Built by Sumit Singh Sheoran.
        </p>
			</section>-->


    




  <!-- Build your first site here -->
  <ul>
    <li> <a href=""> Sumit Edited </a> </li>
    <l1> <a href="#header"> Home </a> </li>
      <li> <a href="#about"> About </a> </li>
      <li> <a href="#careers"> Careers </a> </li>
      <li> <a href="#contact"> Contact </a> </li>
      <li> <a href=""> Facebook </a> </li>
      <li> <a href=""> Twitter </a> </li>
      <li> <a href="https://www.instagram.com/sumit.singh.sheoran/?hl=en"> Instagram </a> </li>
      <li> <a href="https://in.linkedin.com/in/sumit-singh-sheoran-814b27199"> Linkedin </a> </li>
  </ul>

  <section id="header">
    <h1> About founder </h1>
    <p>
       Hi myself Sumit Singh Sheoran and currently i am learning web development.
    </p>
  </section>

  <section id="about">
    <div class="container">

      <div class="container about-me">
        <h1> About Me </h1>
        <p> Hi there! I am an IITIAN! </p>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <img src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="My Image" height="80%"
            width="80%">
        </div>

        <div class="col-md-6 col-sm-12  skills-column">

          <h3> Sports </h3>
          <p> I love basketball.</p>

          <h3> Computer Games </h3>
          <p>No,I don't play too much computer games.</p>

          <h3> Programming </h3>
          <p> I love to code.</p>

        </div>

      </div>

    </div>
  </section>

  <section id="careers">
    <h1> Careers </h1>
    <p>

      Right now we are developing our online frameworks and as soon as possible we will announce the openings as per our requirements. Till the time stay tuned. Thanks for your patience.
    </p>
  </section>

  <section id="contact">
    <h1>About COVID-19</h1>
    <p>
COVID-19 is the disease caused by a new coronavirus called SARS-CoV-2.  WHO first learned of this new virus on 31 December 2019, following a report of a cluster of cases of ‘viral pneumonia’ in Wuhan, People’s Republic of China.

The most common symptoms of COVID-19 are:
-Fever
-Dry cough
-Fatigue

Other symptoms that are less common and may affect some patients include:
-Loss of taste or smell
-Nasal congestion
-Conjunctivitis (also known as red eyes)
-Sore throat
-Headache
-Muscle or joint pain
-Different types of skin rash
-Nausea or vomiting
-Diarrhea
-Chills or dizziness
 

Symptoms of severe COVID‐19 disease include:
-Shortness of breath
-Loss of appetite
-Confusion
-Persistent pain or pressure in the chest
-High temperature (above 38 °C)

Other less common symptoms are:
-Irritability
-Confusion
-Reduced consciousness (sometimes associated with seizures)
-Anxiety
-Depression
-Sleep disorders
More severe and rare neurological complications such as strokes, brain inflammation, delirium and nerve damage.
People of all ages who experience fever and/or cough associated with difficulty breathing or shortness of breath, chest pain or pressure, or loss of speech or movement should seek medical care immediately. If possible, call your health care provider, hotline or health facility first, so you can be directed to the right clinic.

Take Care !

    </p>
  </section>
  <h1> Sumit Singh Sheoran </hi>



    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2021 Copyright:
        Built by <a href="https://www.instagram.com/sumit.singh.sheoran/?hl=en">Sumit Singh Sheoran</a>.
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
